# AOC-2022

./: .gitignore  AOC 2022.sln
Day 1/: Day 1.csproj  Program.cs
Day 10/: CpuState.cs  CrtDisplay.cs  Day 10.csproj  Device.cs  IInstruction.cs  Program.cs  SignalStrengthObserver.cs
Day 10/Instructions/: AddInstruction.cs  NoopInstruction.cs
Day 11/: Day 11.csproj  Monkey.cs  MonkeyGroup.cs  Program.cs
Day 12/: Day 12.csproj  DepthFirstSearchPathFindingStrategy.cs  IPathFindingStrategy.cs  Map.cs  Program.cs  Route.cs  Tile.cs
Day 13/: Day 13.fsproj  Program.fs
Day 14/: Day 14.fsproj  Program.fs
Day 15/: Day 15.fsproj  Program.fs
Day 16/: Day 16.csproj  DuoState.cs  Node.cs  Program.cs  State.cs  StateDiff.cs  Valve.cs
Day 17/: Day 17.fsproj  Program.fs
Day 18/: Day 18.csproj  Program.cs  Vector3.cs  World.cs
Day 19/: Blueprint.cpp  Blueprint.hpp  Day 19.cpp  Day 19.vcxproj  Day 19.vcxproj.filters  Resource.hpp  State.cpp  State.hpp
Day 2/: Day 2.fsproj  Program.fs
Day 20/: Day 20.fsproj  Program.fs
Day 21/: Day 21.fsproj  Program.fs  Tree.fs
Day 22/: Day 22.fsproj  Program.fs
Day 23/: Day 23.fsproj  Program.fs
Day 24/: Day 24.fsproj  Program.fs
Day 25/: Day 25.fsproj  Program.fs
Day 3/: Day 3.csproj  Program.cs
Day 4/: Day 4.fsproj  Program.fs
Day 5/: Day 5.cpp  Day 5.vcxproj  Day 5.vcxproj.filters
Day 6/: Day 6.cpp  Day 6.vcxproj  Day 6.vcxproj.filters
Day 7/: Day 7.csproj  Directory.cs  File.cs  FileSystem.cs  IFile.cs  PeekableStreamReader.cs  Program.cs
Day 8/: Day 8.fsproj  Part1.fs  Part2.fs  Program.fs
Day 9/: Day 9.fsproj  Program.fs
