<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Day_8</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Part1.fs" />
    <Compile Include="Part2.fs" />
    <Compile Include="Program.fs" />
    <Content Include="forest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
